import java.util.Scanner;
class arrayex
{
int num[];

public void accept()
{
num[]=new num[10];
scanner sc=new Scanner(System.in);
for(int i=0;i<num.length;i++)
{
num[i]=sc.nextInt();
}}
public void display()
{
for (int i = 0; i < n; i++) 
        {
            for (int j = i + 1; j < n; j++) 
            {
                if (num[i] > num[j]) 
                {
                    temp = num[i];
                    num[i] = num[j];
                    num[j] = temp;
                }
            }
        }
        System.out.print("Ascending Order:");
        for (int i = 0; i < n - 1; i++) 
        {
            System.out.print(num[i] + ",");
        }
}
public static void main(System.in)
{
arrayex a1=new arrayex();
a1.accept();
a1.display();
}
}
